model bioreactor(m_p, mu, F_in, F_out)

  ### Definition of parameters. ###

  # Biomass yield on glucose.
  y = 0.45        # g_biomass/g_glucose
  
  # Fresh media substrate concentration.
  s_f = 3.6       # g/L

  # Concentration of E.Coli. cells in 1 OD (Optical density).
  nOD = 1e12      # cell/L

  ### Definition of variables. ###

  # Volume of culture in the bioreactor.
  V = 1           # L

  # Total volume fed to the bioreactor.
  V_feed = 0      # L

  # Total volume removed from the bioreactor.
  V_out = 0       # L

  # Concentration of cells in the bioreactor.
  N = 5e10        # cell/L

  # Concentration of biomass in the biorreactor.
  x = N*m_p*1e-15 # g/L

  # Optical densisity in the biorreactor.
  OD = N/nOD      # OD (adim)

  # Concentration of substrate in the biorreactor.
  species s = 3.6         # g/L

  # Total mass of substrate removed from the bioreactor.
  S = 0           # g

  ### Definition of equations. ###

  V'      = F_in - F_out
  V_feed' = F_in
  V_out   = F_out
  N'      = mu*N - F_in/V*N
  s'      = F_in/V*(s_f-s) - (1/y)*mu*x
  S'      = F_out*s

end

model main()
  m_p = 433
  F_in = 0
  F_out = 0
  mu = 0
  species K_s = 0.1802

  bio: bioreactor(m_p, mu, F_in, F_out)

  # mu := log(2)/24*bio_s/(bio_s+K_s)
  bla := bio.s
end



