@@grammar::CALC

# TatSu by default defines newline as whitespace but onemodel syntax
# uses newlines as separators. So we have removed the intro from the
# whitespace characters in TatSu.
@@whitespace :: /[\t ]+/

# This allows us to use comments like in python.
@@eol_comments:: /#.*?$/

# Principal rule that TatSu will start looking for it.
start = statements $ ;

statements = {newline}* statement {{newline}+ statement}* {newline}*;

statement = expression ;

expression =
  | 'parameter' parameter
  | number
  | string
  | identifier
  ;

parameter = name:identifier '=' '{' value:number ',' units:string '}' [comment:string] ;

@name
identifier = /(?!\d)\w+/ ;

# Definition of numbers, e.g.: '1', '1.0', '1e-1'.
number = /\d+(?:\.\d+)?(?:e(?:\+|\-)\d+)?/ ;

# Definition of strings (they can be formed with ' and ").
string = 
  | /"(.*?)"/
  | /'(.*?)'/
  ;

newline = 
  | ';'
  | /\n/
  ;
