# Simulation ending time.
parameter __t_end = 50

model AntitheticReaction
  ### Definition of an antithetic reaction. ###

  parameter
    # Antithetic sequestration affinity.
    gamma = 1
    # Growth rate.
    mu = 0    
  end
  
  species
    # Sigma concentration.
    sigma = 0  
    # Anti-sigma concentration.        
    anti_sigma = 0 
  end
  
  reaction
    # Antithetic sequestration.
    sigma + anti_sigma -> 0 ; gamma*sigma*anti_sigma
    # Dilution of species.
    sigma -> 0 ; sigma*mu
    anti_sigma -> 0 ; anti_sigma*mu
  end
end

model Protein
  ### Defintion of a protein. ###

  # Protein translation rate.
  species omega = 0

  parameter 
    # Growth rate.  
    mu = 0 
    # Protein degradation rate.
    d  = 1 
  end

  species 
    # Protein concentration.
    x = 0  
  end

  reaction 
    # Protein translation.
    0 -> x; omega
    # Protein degradation and dilution.
    x -> 0; (mu+d)*x
  end 
end

### Antithetic controller. ###

a = AntitheticReaction()
p = Protein()

# Podemos conectar los modelos mediante reacciones químicas.
reaction
  # Constitutive production of sigma.
  0 -> a.sigma ; 1
  # Anti-sigma expression is induced by protein.
  0 -> a.anti_sigma ; 1*p.x
end

# O mediante connects.
rule p.omega := 10*a.sigma
