parameter __t_end = 50

model AntitheticReaction
  # Definition of an antithetic reaction.

  parameter
    gamma = 1
    mu = 0
  end
  
  species
    sigma = 0
    anti__sigma = 0
  end
  
  reaction
    # Antithetic sequestration.
    sigma + anti_sigma -> 0 ; gamma*sigma*anti_sigma
    
    # Degradation of species.
    sigma      -> 0 ; sigma*mu
    anti_sigma -> 0 ; anti_sigma*mu
  end
end

model Protein
    parameter
        # Dilution rate.
        mu = 0
        # Protein degradation rate.
        d  = 1
    end

    species 
        x = 0
    end

    reaction 
        x -> 0; (mu+d)*x
    end 
end

a = AntitheticReaction()
p = Protein()

reaction
    0 -> a.sigma      ; 1
    0 -> p.x          ; 1*a.sigma
    0 -> a.anti_sigma ; 1*p.x
end
