parameter __t_end = 50

model AntitheticReaction
  # Definition of an antithetic reaction.

  parameter
    gamma = 1
    mu = 0
  end
  
  species
    sigma = 0
    anti_sigma = 0
  end
  
  reaction
    # Antithetic sequestration.
    sigma + anti_sigma -> 0 ; gamma*sigma*anti_sigma
    
    # Degradation of species.
    sigma -> 0 ; sigma*mu
    anti_sigma -> 0 ; anti_sigma*mu
  end
end

model Protein
    # Protein translation rate.
    species omega = 0

    parameter
        # Dilution rate.
        mu = 0
        # Protein degradation rate.
        d  = 1
    end

    species 
        x = 0
    end

    reaction 
        0 -> x; omega
        x -> 0; (mu+d)*x
    end 
end

a = AntitheticReaction()
p = Protein()

# Podemos conectar los modelos mediante reacciones químicas.
reaction
    # Constitutive production of sigma.
    0 -> a.sigma ; 1
    # Anti-sigma expression is induced by protein.
    0 -> a.anti_sigma ; 1*p.x
end

# O mediante connects.
#connect(a.sigma, p.omega)
# Que por debajo será algo de este estilo:
rule p.omega := 10*a.sigma
