@@grammar::OneModel


# TatSu by default defines newline as whitespace but onemodel syntax
# uses newlines as separators. So we have removed the intro from the
# whitespace characters in TatSu.
@@whitespace::/[\t ]+/


# This allows us to use comments like in python.
@@eol_comments::/#.*?$/


# Keywords reserved.
@@keyword:: species parameter reaction end rule function input import has standalone if



start
  = 
  {@:statements} $
  ;


statements
  =
  {newline} @:statement {{newline}+ @:statement} {newline}
  ;


statement
  =
  expr
  ;


expr
  =
  | 'parameter' @:parameter {',' | @:parameter}
  | number
  ;


parameter::Parameter
  =
  name:identifier ['=' value:number]
  ;


# Definition of identifiers
# Identifiers cannot have a keyword name.
@name
identifier::str
  =
  /(?!\d)\w+/ 
  ;


number
  =
  | float
  | integer
  ;


# Definition of integers.
integer::Integer
  = 
  value:/\d+/
  ;


# Definition of floats.
float::Float
  =
  | value:/\d*(?:\.\d+)?(?:e(?:\+|\-|)\d+)/  # Scientific notation: 1e2, 1e+2, 0.1e-3
  | value:/\d*\.\d+/                         # Regular floats: 0.1, 1.05, etc.
  ;


newline 
  = 
  | ';'
  | /\n/
  ;
