import '../wild_type/protein_constitutive.onemodel'
import '../wild_type/wild_type.onemodel'
 
 model OneProtein (WildType)

  # Create protein A.
  p_A = ProteinConstitutive()

  # Add protein A to the model.
  rule
    p_A.nu_t := nu_t
    p_A.mu := mu
    p_A.r := r
    p_A.m_h := m_h
    p_A.J_host_sum := J_host_sum
  end

  # Override equations.
  rule
    WSum_equation:  WSum := p_r.W + p_nr.W + p_A.W
    m_p_equation:   m_p := p_r.m + p_nr.m + p_A.m
  end
end

standalone
  import '../mass_equation/mass_interpolated.onemodel'

  mass = MassInterpolated()
  cell = OneProtein()

  parameter
    __t_end = 1000
    s = 3.6
  end

  rule
    cell.s := s
    mass.mu := cell.mu
    cell.m_h := mass.m_h
  end
end
