import '../wild_type/base_protein.onemodel'
import '../wild_type/wild_type.onemodel'

model OneProtein(WildType)

  # Create protein A.
  p_A = BaseProtein()

  # Add protein A to the model.
  rule
    p_A.nu_t := nu_t
    p_A.mu := mu
    p_A.r := r
    p_A.m_h := m_h
    p_A.J_host_sum := J_host_sum
  end

  # Override equations.
  rule
    WSum_equation:  WSum := p_r.W + p_nr.W + p_A.W
    m_p_equation:   m_p := p_r.m + p_nr.m + p_A.m
  end
end

standalone
  parameter __t_end = 1000

  cell = OneProtein()

  parameter
    s = 3.6
    m_h = 450
  end

  rule
    cell.s := s
    cell.m_h := m_h
  end
end
