model MassInterpolated
  # Model of cell mass dependent of cell growth rate.

  input
    # Growth rate (1/min).
    mu
  end

  parameter
    # First coefficient of mass equation (fg/cell/minute^2).
    c_1 = 239089
    # Second coefficient of mass equation (fg/cell/minute).
    c_2 = 7432
    # Third coefficient of mass equation (fg/cell).
    c_3 = 37.06
  end

  species
    # Total host protein mass of the cell (fg/cell).
    m_h = 0
  end

  rule
    m_h := c_1*mu*mu + c_2*mu + c_3
  end
end
